%TF.GenerationSoftware,KiCad,Pcbnew,5.1.10-88a1d61d58~88~ubuntu20.04.1*%
%TF.CreationDate,2021-08-03T13:57:49-04:00*%
%TF.ProjectId,ta-base,74612d62-6173-4652-9e6b-696361645f70,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.10-88a1d61d58~88~ubuntu20.04.1) date 2021-08-03 13:57:49*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.700000X1.000000*%
%ADD11R,1.700000X0.600000*%
G04 APERTURE END LIST*
D10*
%TO.C,J3*%
X161660805Y-132456732D03*
X161660805Y-123756734D03*
D11*
X158460811Y-130606733D03*
X158460811Y-129356733D03*
X158460811Y-128106733D03*
X158460811Y-126856733D03*
X158460811Y-125606733D03*
%TD*%
M02*
