G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5-52549c5~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-05-04T10:44:27-04:00*
G04 #@! TF.ProjectId,ta-comm,74612d63-6f6d-46d2-9e6b-696361645f70,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5-52549c5~86~ubuntu18.04.1) date 2020-05-04 10:44:27*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
