Info: Processing component “R13:/5EF1397A/5F06AA3B:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R21:/5EF1389E/5F0C923D:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R20:/5EF1389E/5F1D83DD:Resistor_SMD:R_2512_6332Metric”.
Info: Processing component “R19:/5EF1389E/5F08D648:Resistor_SMD:R_2512_6332Metric”.
Info: Processing component “R18:/5EF1397A/5F153071:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R17:/5EF1397A/5F15228F:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R16:/5EF1397A/5F1276F4:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R15:/5EF1397A/5F06716C:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R14:/5EF1397A/5F05BEFE:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R22:/5EF1389E/5F0CA6E7:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R12:/5EF1397A/5F04EE37:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R11:/5EF1397A/5F0BCEEC:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R10:/5EF1397A/5F0BC775:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R9:/5EF1397A/5F0820AF:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R8:/5EF1397A/5F0964E9:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R7:/5EF1397A/5F08A8CC:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R6:/5EF1397A/5F054DE9:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R5:/5EF1397A/5F054A6B:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R23:/5EF1389E/5F0F4549:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R24:/5EF1389E/5F0F6171:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R25:/5EF1389E/5F124388:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R26:/5EF1389E/5F12438E:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R27:/5EF1389E/5F115E44:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R28:/5EF1389E/5F115E4A:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R29:/5EF1389E/5F183712:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “U1:/5EF1389E/5EF50739:Package_SO:TSSOP-8_4.4x3mm_P0.65mm”.
Info: Processing component “U2:/5EF1397A/5F070F89:Package_SON:Texas_DRC0010J_ThermalVias”.
Info: Processing component “U3:/5EF1389E/5F094EAB:ta-powr:TLV8544DT”.
Info: Processing component “U4:/5EF1389E/5F08FE03:Package_SO:TSSOP-10_3x3mm_P0.5mm”.
Info: Processing component “U5:/5EF1397A/5F066637:ta-powr:TDFN4”.
Info: Processing component “U6:/5EF1397A/5EF51EF0:Package_TO_SOT_SMD:SOT-23-6”.
Info: Processing component “U7:/5EF1397A/5F066DFD:ta-powr:TDFN4”.
Info: Processing component “U8:/5EF1397A/5F066050:ta-powr:TDFN4”.
Info: Processing component “C17:/5EF1389E/5F0C01BD:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C2:/5EF1389E/5EF2C541:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C3:/5EF1389E/5EF583F1:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C4:/5EF1389E/5EF62967:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C5:/5EF1389E/5EF675DD:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C6:/5EF1389E/5EF6ECE0:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C7:/5EF1389E/5EF71DFF:ta-powr:FT0H565ZF”.
Info: Processing component “C8:/5EF1397A/5F0E26CC:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C9:/5EF1397A/5F0D2DB1:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C10:/5EF1397A/5F0D3A1E:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C11:/5EF1397A/5F121ADD:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C12:/5EF1397A/5F12E7EE:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C13:/5EF1397A/5F13E31A:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C14:/5EF1397A/5F12AEA1:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C15:/5EF1397A/5F12F449:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C16:/5EF1397A/5F13E9C4:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “C1:/5EF1389E/5EF2BD5B:Capacitor_SMD:C_0603_1608Metric”.
Info: Processing component “D1:/5EF1389E/5EF5DCC1:Diode_SMD:D_SOD-123F”.
Info: Processing component “D2:/5EF1389E/5F1CDEB1:Package_TO_SOT_SMD:SOT-89-3”.
Info: Processing component “J1:/5F0E073E:ta-powr:PinSocket_1x16_TartanArtibeus_pwr_cpy”.
Info: Processing component “J2:/5F0E10B5:ta-powr:PinSocket_1x16_TartanArtibeus_pwr_cpy”.
Info: Processing component “J3:/5F0E9C63:ta-powr:PinSocket_1x4_TartanArtibeus_pwr_cpy”.
Info: Processing component “J4:/5F0EAF99:ta-powr:PinSocket_1x4_TartanArtibeus_pwr_cpy”.
Info: Processing component “J5:/5F0EB25D:ta-powr:PinSocket_1x4_TartanArtibeus_pwr_cpy”.
Info: Processing component “J6:/5F0EB733:ta-powr:PinSocket_1x4_TartanArtibeus_pwr_cpy”.
Info: Processing component “J7:/5F0EBD56:ta-powr:MountingHoles_TartanArtibeus_pwr_cpy”.
Info: Processing component “L1:/5EF1389E/5EF2DBBC:ta-powr:IHLP-2525CZ-8A”.
Info: Processing component “L2:/5EF1397A/5F071E97:ta-powr:IFSC1008ABER2R2M01”.
Info: Processing component “R1:/5EF1389E/5EF3D6FE:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R2:/5EF1389E/5EF697CE:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R3:/5EF1389E/5EF6A5DE:Resistor_SMD:R_0603_1608Metric”.
Info: Processing component “R4:/5EF1397A/5F053DA5:Resistor_SMD:R_0603_1608Metric”.
